# spring-boot-starter-elasticsearch

./: .gitignore  pom.xml
src/main/java/com/ksyun/elastic/aop/: TimeKeepingAspect.java
src/main/java/com/ksyun/elastic/api/: AggregationsMapper.java  ClientCallback.java  EsOperations.java  EsTemplate.java  GetResponseMapper.java  MultiGetItemMapper.java  SearchHitMapper.java  SearchResponseMapper.java
src/main/java/com/ksyun/elastic/boot/: BulkProcessorBuilder.java  ElasticSearchAutoConfiguration.java
src/main/java/com/ksyun/elastic/config/: ElasticSearchConfig.java
src/main/java/com/ksyun/elastic/constants/: Constants.java
src/main/java/com/ksyun/elastic/dto/: ElasticsearchPageRequest.java  ElasticsearchPageResult.java  FieldSortBuilder.java  IndexDoc.java
src/main/java/com/ksyun/elastic/util/: QueryBuilderUtil.java
src/main/java/com/scott/elastic/aop/: TimeKeepingAspect.java
src/main/java/com/scott/elastic/api/: AggregationsMapper.java  ClientCallback.java  EsOperations.java  EsTemplate.java  GetResponseMapper.java  MultiGetItemMapper.java  SearchHitMapper.java  SearchResponseMapper.java
src/main/java/com/scott/elastic/auto/: EsAutoConfiguration.java  EsProperties.java
src/main/java/com/scott/elastic/boot/: BulkProcessorBuilder.java  ElasticSearchAutoConfiguration.java
src/main/java/com/scott/elastic/config/: DocFieldsConfig.java  ElasticSearchConfig.java
src/main/java/com/scott/elastic/constants/: Constants.java
src/main/java/com/scott/elastic/dto/: BatchDoc.java  DocModel.java  DocTemplateBase.java  ElasticsearchPageRequest.java  ElasticsearchPageResult.java  FieldSortBuilder.java  IndexDoc.java  IndexModel.java  SearchModel.java  SingleDoc.java
src/main/java/com/scott/elastic/service/: ISearchService.java
src/main/java/com/scott/elastic/service/impl/: SearchServiceImpl.java
src/main/java/com/scott/elastic/util/: QueryBuilderUtil.java
